\documentclass[11pt,a4paper]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage[
 left=2.5cm,
 right=2.5cm,
 top=2.5cm,
 bottom=2.5cm
]{geometry}

\usepackage{mathptmx}
\usepackage{amsmath,amssymb}
\usepackage{setspace}
\setstretch{1.05}

\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{titling}

\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{natbib}

\pagestyle{fancy}
\fancyhf{}
\lhead{Systematic Literature Review}
\rhead{Online Reinforcement Learning}
\cfoot{\thepage}

\titleformat{\section}
  {\normalfont\bfseries\Large}
  {\thesection}{1em}{}

\titlespacing*{\section}{0pt}{20pt}{10pt}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vspace*{1cm}
  }%
}

\title{
    Online Reinforcement Learning for Decision-Making and Explicit Policy Learning in Autonomous Agents: A Systematic Literature Review\\
}

\subtitle{
    Course of Intelligent Systems Engineering
}

\author{
    Pablo Sebastian Vargas Grateron\\
    ID: 0001137787\\
    email: pablo.vargasgrateron@studio.unibo.it\
}

\vspace{1cm}

\date{18 January 2026}

\begin{document}

\maketitle

\begin{abstract}

Online reinforcement learning (RL) enables autonomous agents to adapt their policies in real time, responding to dynamic and uncertain environments. This systematic literature review (SLR) examines high-impact studies from 2004 to 2026 on online RL methods for decision-making and explicit policy learning in autonomous agents, excluding approaches that do not adapt during execution. We analyze algorithmic strategies for handling non-stationarity, exploration-exploitation trade-offs, and multi-agent interactions. The review highlights emerging trends, practical implementations, and remaining challenges, offering actionable insights for designing adaptive and efficient online RL controllers in robotics, UAVs, and intelligent systems.

\end{abstract}

\Large\tableofcontents

\listoffigures

\newpage
\chapter{Introduction}

Reinforcement Learning (RL) has become a central tool for developing autonomous agents capable of making complex decisions in dynamic and uncertain environments. Traditionally, many RL approaches have been designed for offline or simulated settings, requiring pretraining and not updating the policy during execution. However, in real-world applications—such as robotics, autonomous vehicles, multi-agent systems, and drones—agents must continuously adapt to changing environmental conditions, interactions with other agents, and evolving operational constraints.\\

\noindent
Online reinforcement learning (RL) refers to a class of algorithms in which agents learn and adapt their policies through continuous interaction with the environment, updating their behavior in real-time as new data becomes available. Unlike offline or batch RL, which relies on pre-collected datasets, online methods enable agents to respond dynamically to changes in the environment, making them particularly suitable for autonomous systems operating in uncertain or non-stationary settings. Policy learning in this context involves optimizing a mapping from states to actions, allowing agents to make decisions that maximize long-term rewards. The ability to explicitly adapt policies during execution distinguishes online RL from static approaches, providing both flexibility and robustness in complex decision-making tasks, from robotic control to traffic management and multi-agent coordination.\\

\noindent
In this context, online reinforcement learning emerged as a critical approach, enabling agents to learn and update their policies in real time while handling uncertainty and environmental complexity. This systematic literature review (SLR) focuses on online RL methods that support active policy adaptation, excluding approaches that do not modify behavior during execution. By analyzing high-impact studies published from 2004 to 2026, this work identifies emerging trends, algorithmic strategies, application domains, and open challenges, aiming to provide guidance for developing more adaptive and efficient autonomous agents.

\newpage
\chapter{Methodology}

In this chapter, we outline the methodology adopted for conducting the systematic literature review (SLR) on online reinforcement learning methods for decision-making and explicit policy learning in autonomous agents. The process involves a structured selection of relevant studies, extraction of key information, and synthesis of findings to identify trends, challenges, and gaps in the existing literature. We describe the inclusion and exclusion criteria, the databases and search queries used, and the approach for analyzing the selected studies.

\section{Research Questions and Objectives}

The objectives of this Systematic Literature Review (SLR) are the following:

\begin{itemize}
    \item To identify reinforcement learning approaches that update policies during execution and can be considered truly online, clearly distinguishing them from offline or static methods.
    \item To analyze how autonomous agents address environmental non-stationarity and the presence of multiple agents or complex variables during the online decision-making process.
    \item To map the main application domains (e.g., robotics, UAVs, smart grids, autonomous vehicles) and to evaluate the effectiveness of the proposed methods with respect to key metrics such as convergence, adaptability, and robustness.
\end{itemize}

\noindent
Based on these objectives, the following research questions have been formulated:

\begin{itemize}
    \item \textbf{Question 1:} Which online reinforcement learning (RL) methods have been proposed to enable dynamic policy adaptation in autonomous agents during execution?
    \item \textbf{Question 2:} Which strategies are adopted to balance exploration and exploitation in dynamic and non-stationary environments for online learning?
    \item \textbf{Question 3:} What are the main applications and reported performance of online RL methods in real-world or simulated autonomous agent scenarios?
\end{itemize}

\section{Search Strategy}

The literature search was conducted using \textbf{Scopus}, selected for its broad coverage of peer-reviewed publications in computer science and engineering, as well as its advanced support for Boolean logic and proximity operators. To ensure relevance and consistency, the search was restricted to the \texttt{TITLE-ABS-KEY} fields and limited to publications classified under the Computer Science and Engineering subject areas.\\

\noindent
The search query was structured to capture studies focusing on online reinforcement learning and related paradigms that support continuous or incremental policy adaptation. Approaches based on offline or batch learning, imitation-based methods, and off-policy evaluation were explicitly excluded to ensure that only genuinely online policy adaptation methods were retained.\\

\noindent
The following search string was used as the exact query input in the Scopus database:
\begin{quote}
\footnotesize
\texttt{
TITLE-ABS-KEY ( ( "online reinforcement learning" OR "continual reinforcement learning" OR "lifelong reinforcement learning" OR ( reinforcement W/2 learning W/3 ( online OR continual OR lifelong OR incremental ) ) OR "non-stationary" OR nonstationary OR "concept drift" OR "changing environment*" ) AND ( "policy gradient" OR "actor-critic" OR "policy improvement" OR "stochastic polic*" OR "explicit polic*" ) AND ( robot* OR "autonomous agent*" OR "autonomous robot*" OR "mobile robot*" OR UAV OR drone* OR "self-driving" OR "multi-agent" ) ) AND NOT TITLE-ABS-KEY ( "offline reinforcement learning" OR "batch reinforcement learning" OR "behavioral cloning" OR "imitation learning" OR "inverse reinforcement learning" OR "off-policy evaluation" ) AND ( LIMIT-TO ( SUBJAREA , "COMP" ) OR LIMIT-TO ( SUBJAREA , "ENGI" ) )
}
\end{quote}

\noindent
The keywords used in the query were organized into three conceptual groups: \textit{learning paradigm}, \textit{policy representation}, and \textit{application domain}.\\ 

\noindent
The learning paradigm group included terms such as:

\begin{itemize}
    \item \emph{online reinforcement learning}
    \item \emph{continual reinforcement learning}
    \item \emph{lifelong reinforcement learning}
    \item \emph{incremental learning}
    \item \emph{non-stationary environments}
    \item \emph{concept drift}
\end{itemize}

\noindent
The policy representation group focused on explicit policy-based methods, incorporating keywords related to:

\begin{itemize}
    \item \emph{policy gradient}
    \item \emph{actor-critic}
    \item \emph{policy improvement}
    \item \emph{stochastic or explicit policies}
\end{itemize}

\noindent
Finally, the application domain group constrained the search to autonomous and robotic systems, including:

\begin{itemize}
    \item \emph{autonomous agents}
    \item \emph{mobile robots}
    \item \emph{UAVs}
    \item \emph{self-driving systems}
    \item \emph{multi-agent environments}
\end{itemize}

\section{Study Selection}

The study selection process was designed to systematically identify primary studies relevant to the objectives of this systematic literature review while minimizing selection bias. The selection procedure was conducted in multiple stages, each progressively refining the pool of candidate studies.

\begin{enumerate}
    \item The \textbf{first stage} involved an initial screening of the retrieved publications based on their title, abstract, and bibliographic metadata. During this phase, studies that clearly failed to satisfy the predefined inclusion criteria were excluded.
    \item The \textbf{second stage} consisted of a full-text assessment of all studies that passed the initial screening. Each article was examined in detail to evaluate its methodological relevance, with particular attention to whether the proposed approaches addressed the objectives of this review. Studies lacking sufficient methodological detail or falling outside the defined scope were excluded at this stage.
    \item The \textbf{final stage} resulted in the identification of the primary studies included in the qualitative synthesis. These studies constitute the foundation for the subsequent analysis and classification, enabling a structured comparison of online reinforcement learning methods across different learning paradigms, adaptation strategies, and application domains.
\end{enumerate}

\subsection{Inclusion and Exclusion Criteria}

The inclusion and exclusion criteria were defined to ensure that only studies relevant to the objectives of this systematic literature review were considered.

\subsubsection{Inclusion Criteria}
\begin{itemize}
    \item Studies proposing or analyzing reinforcement learning methods that update policies \emph{online} during execution.
    \item Approaches explicitly based on policy learning, such as policy gradient or actor-critic methods.
    \item Studies addressing decision-making in dynamic or non-stationary environments.
    \item Applications involving autonomous agents, robotic systems, UAVs, self-driving vehicles, or multi-agent systems.
    \item Publications written in English.
    \item Studies published between 2023 and 2026. For publications prior to 2023, only studies with more than 50 citations were considered.
\end{itemize}

\subsubsection{Exclusion Criteria}
\begin{itemize}
    \item Studies focused exclusively on offline or batch reinforcement learning.
    \item Approaches based on imitation learning, behavioral cloning, or inverse reinforcement learning.
    \item Works that do not involve explicit policy adaptation during execution.
    \item Studies lacking sufficient methodological detail to support qualitative analysis.
    \item Non-peer-reviewed material, including surveys, tutorials, theses, posters, or gray literature.
    \item Publications not related to autonomous or robotic decision-making.
    \item Studies and publications that are not accessible through institutional or educational accounts, or via open access sources.
\end{itemize}

\section{Data Extraction and Synthesis}

This section describes the procedures adopted to extract relevant information from the selected studies and to synthesize the collected data in a structured and systematic manner.

\subsection{Data Extraction}

A structured data extraction process was applied to all primary studies included in the final selection. For each study, a predefined set of attributes was extracted to ensure consistency and comparability across the literature. The extracted data included the reinforcement learning paradigm adopted, the policy representation and learning strategy, the type of environment considered (stationary or non-stationary), and the application domain.\\ 

\subsection{Data Synthesis}

The data synthesis was conducted using a qualitative approach aimed at identifying common patterns and differences across the selected studies. The extracted information was analyzed to classify the literature according to learning paradigms, policy adaptation strategies, and application domains. This classification enabled a systematic comparison of online reinforcement learning methods with respect to their adaptability, robustness, and suitability for autonomous decision-making in dynamic environments.

\noindent
Rather than aggregating quantitative results, the synthesis focused on interpreting methodological trends and conceptual similarities among studies. The outcomes of this synthesis were used to identify prevailing research directions, limitations of existing approaches, and open challenges that warrant further investigation.

\newpage
\chapter{Results}

\section{Q1: Which online reinforcement learning (RL) methods have been proposed to enable dynamic policy adaptation in autonomous agents during execution?}

This section focuses on online RL methods that enable policy adaptation during execution, independently of the specific exploration–exploitation strategies adopted, which are discussed separately in Q2.

\subsection{Online Actor-Critic Based Methods}

Online actor-critic methods represent the most prevalent class of approaches for enabling dynamic policy adaptation during execution. In these methods, the control policy (actor) and the value or action-value function (critic) are learned and updated concurrently through continuous interaction with the environment. The actor generates actions according to the current policy, while the critic evaluates these actions using temporal-difference errors or Bellman residuals computed from online experience. This tight coupling enables stable learning in continuous state and action spaces, making actor-critic architectures particularly suitable for real-time control and autonomous decision-making \cite{Ming2023, Tsai20231756, Osinenko202389188, Hosny2023, Yang20251952, Kong20232231, Ganie2024, Ganie2024519, Hu20249115}.\\

\noindent
Across the analyzed literature, several \textbf{variations of online actor-critic learning} are proposed, which can be grouped as follows:
\begin{itemize}
    \item \textbf{Adaptive and identifier-based actor-critic methods} (Example: Fig.~\ref{fig:actor-critic-identifier}), where classical structures are augmented with identifier networks or adaptive components to cope with unknown or nonlinear system dynamics. Policy parameters are updated online using gradient-based rules driven by real-time measurements \cite{Ming2023, Osinenko202389188}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/actor_critic_identifier_architecture.png}
    \caption{Actor–critic–identifier architecture, reproduced from \cite{Ming2023}.}
    \label{fig:actor-critic-identifier}
\end{figure}
  
     \item \textbf{Deep actor-critic variants} (Example: Fig.~\ref{fig:ddpg-framework}), such as Deep Deterministic Policy Gradient (DDPG) and other widely used continuous-control methods, are commonly adopted in the literature for high-dimensional continuous control problems. Within the surveyed works, DDPG-based formulations are explicitly applied to UAV navigation and multi-agent coordination tasks \cite{Yan202410894, Yang20251952}, while other studies adopt deep actor-critic architectures for continuous control without relying on a specific DDPG formulation \cite{Hosny2023, Kong20232231, Karimi2024189, Li202553689, Hu20249115}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/ddpg_framework.png}
    \caption{A learning framework for LSTM-DDPG maneuver decision making algorithm for close air combat, reproduced from \cite{Yang20251952}.}
    \label{fig:ddpg-framework}
\end{figure}

\end{itemize}

\noindent
Several works further extend online actor-critic methods by explicitly addressing \textbf{stability, safety, and constraint handling}:
\begin{itemize}
    \item \textbf{Safety- and stability-aware actor-critic formulations}, in which the critic incorporates Lyapunov-based conditions, barrier functions, or admissibility constraints to ensure that online policy updates do not violate safety or stability requirements \cite{Osinenko202389188, Ganie2024, Ganie2024519, Li20231}.
    
    \item \textbf{Asynchronous and decentralized actor-critic methods}, particularly in multi-agent settings, where each agent updates its policy online using local observations while mitigating the non-stationarity induced by other learning agents \cite{Srinivasan2025, Yan202410894, Xuan20252910}.
\end{itemize}

\noindent
Additional extensions of the actor-critic framework include:
\begin{itemize}
    \item \textbf{Curriculum-based, hierarchical, and skill-oriented actor-critic approaches}, where the policy adapts online at multiple levels of abstraction or decision-making \cite{Yan202410894, Karimi2024189}.
    
    \item \textbf{Energy-aware and resource-constrained actor-critic methods}, in which the reward function and critic explicitly account for energy consumption, battery constraints, or communication costs, enabling adaptive trade-offs during execution \cite{Zhao2025, Gong202439206, Hu20249115}.
\end{itemize}

\subsection{Model-Free Online Adaptive Control via Reinforcement Learning}

Model-free online adaptive control via reinforcement learning represents a prominent class of approaches aimed at enabling autonomous agents to adapt their control policies during execution without relying on explicit models of the system dynamics \cite{Hosny2023, Ji2024, Xuan20252910}. In these methods, the agent interacts directly with the environment and incrementally updates its policy or value function based on observed state-action-reward transitions. By avoiding the identification of system equations or accurate physical models, model-free online RL is particularly well suited to complex, uncertain, or time-varying control scenarios \cite{Yuan2024}.\\

\noindent
Across the analyzed literature, model-free online adaptive control is typically instantiated through the following learning paradigms:
\begin{itemize}
  \item \textbf{Online value-based methods}, including value iteration and Q-learning formulations, where action-value functions are updated online during task execution \cite{Li20231, Rao20251858, Ren2024425}.
  
  \item \textbf{Policy-gradient-based approaches}, in which policy parameters are adjusted directly through gradient estimates computed from real-time interaction data \cite{Rao20251858}.
\end{itemize}

\noindent
Several studies further apply model-free online reinforcement learning to \textbf{distributed and multi-agent control problems}, such as consensus, tracking, and coordination tasks, where centralized modeling and control are impractical or infeasible \cite{Ji2024, Xuan20252910, Li20231}. Overall, model-free online adaptive control provides a robust and flexible foundation for decision-making in settings where accurate modeling is difficult and continuous online adaptation is essential.

\subsection{Continual and Lifelong Online Reinforcement Learning}

Continual and lifelong online reinforcement learning methods aim to enable autonomous agents to adapt their policies over long time horizons while interacting with a sequence of tasks or nonstationary environments \cite{Qin2025, Ganie2024, Ganie2024519, Gong202439206}. Unlike standard online reinforcement learning approaches that primarily focus on short-term adaptation, these methods explicitly address the challenge of maintaining and reusing previously acquired knowledge while learning from new experiences during execution, thereby avoiding catastrophic forgetting and repeated retraining.\\

\noindent
Across the analyzed literature, continual and lifelong online RL approaches can be characterized according to the following key mechanisms:
\begin{itemize}
  \item \textbf{Knowledge retention and regularization-based methods}, in which policy updates are constrained to preserve important parameters or representations learned in previous tasks or environments. These approaches allow agents to adapt online while preventing abrupt degradation of previously acquired skills \cite{Ganie2024, Ganie2024519}.
  
  \item \textbf{Incremental and lifelong policy learning strategies}, where agents continuously refine their policies as new tasks or environmental conditions are encountered, without resetting the learning process or retraining from scratch. Such methods emphasize smooth policy evolution over extended deployments \cite{Qin2025, Gong202439206}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/rl_algorithm_diagram.png}
    \caption{Flow diagram of the proposed lifelong RL algorithm, reproduced from \cite{Gong202439206}.}
    \label{fig:flow-diagram-lifelong-rl}
\end{figure}
\end{itemize}

\noindent
Several works apply continual and lifelong online reinforcement learning to \textbf{robotic and multi-agent control scenarios}, including formation control, tracking, and energy-aware coordination, where agents must operate continuously under evolving dynamics, constraints, or mission objectives \cite{Ganie2024, Ganie2024519, Gong202439206}. In these settings, online policy updates are combined with mechanisms for preserving previously learned behaviors, ensuring stability and sustained performance over time.\\

\noindent
Overall, the surveyed studies demonstrate that continual and lifelong online reinforcement learning provides an effective framework for long-term autonomous operation in nonstationary environments. By combining online adaptation with mechanisms for knowledge preservation and transfer, these approaches enable agents to sustain performance across extended deployments, making them especially suitable for real-world autonomous systems that must learn continuously over time.

\subsection{Offline-to-Online Policy Adaptation}

Offline-to-online policy adaptation methods combine offline training with online reinforcement learning to enable dynamic policy refinement during execution \cite{Md2024, Zhao2025, Hu20249115}. In these approaches, an initial policy is learned offline using simulation data, historical datasets, or simplified environment models, and is subsequently deployed and adapted online through direct interaction with the real environment. This hybrid learning paradigm reduces exploration costs and safety risks during deployment, while preserving the ability to adapt to nonstationary dynamics and modeling inaccuracies.\\

\noindent
Across the analyzed literature, offline-to-online policy adaptation can be characterized according to the following mechanisms:
\begin{itemize}
  \item \textbf{Offline pre-training with online fine-tuning}, where a policy trained offline is incrementally refined online using reinforcement learning updates driven by real-time interaction data. This approach allows agents to compensate for discrepancies between simulated and real-world environments \cite{Zhao2025, Hu20249115}.
  
  \item \textbf{Hybrid learning pipelines}, in which offline learning provides an initial policy prior, while online adaptation is explicitly designed to handle changing environmental conditions, resource constraints, or unforeseen disturbances encountered during execution \cite{Md2024}.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/online_offline_diagram.png}
    \caption{Proposed Deep Asynchronous Autonomous Learning System, reproduced from \cite{Md2024}.}
    \label{fig:offline-to-online}
\end{figure}

\noindent
Several studies apply offline-to-online policy adaptation to \textbf{autonomous systems operating under physical and resource constraints}, such as UAV navigation, robotic control, and energy-aware decision-making \cite{Zhao2025, Hu20249115}. In these settings, online refinement plays a critical role in bridging the gap between simulation and real-world deployment, enabling agents to adjust their behavior in response to sensor noise, unmodeled dynamics, and time-varying operational conditions.\\

\noindent
Overall, the surveyed works indicate that offline-to-online policy adaptation represents a pragmatic compromise between purely offline and purely online learning. By combining reliable initial behavior with continuous online adaptation, these methods effectively balance learning efficiency, safety, and adaptability, making them well suited for real-world autonomous agents that must operate robustly in dynamic and uncertain environments.

\subsection{Uncertainty-Aware Online Policy Adaptation}

Uncertainty-aware online policy adaptation methods explicitly incorporate measures of uncertainty into the reinforcement learning process in order to improve robustness and adaptability during execution \cite{Zhao202412020}. In these approaches, uncertainty estimates related to the environment, the policy, or the value function are integrated into the online decision-making process, allowing agents to adjust their behavior dynamically in response to incomplete information, nonstationary dynamics, or unpredictable interactions.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/uncertainty_framework.png}
    \caption{Online reinforcement learning framework, reproduced from \cite{Zhao202412020}.}
    \label{fig:uncertainty-framework}
\end{figure}

\noindent
Such methods are particularly relevant in dynamic and multi-agent environments, where uncertainty may arise from partial observability, stochastic interactions, or the concurrent learning of other agents. By accounting for uncertainty during execution, agents can react more cautiously when confidence in current policy estimates decreases, or adapt their behavior to mitigate the risks associated with unreliable predictions. This leads to improved stability and performance compared to uncertainty-agnostic online learning approaches.\\

\noindent
Overall, the analyzed study indicates that incorporating uncertainty into online reinforcement learning provides an effective mechanism for enhancing adaptability and robustness. By explicitly leveraging uncertainty estimates during policy adaptation, uncertainty-aware approaches enable autonomous agents to maintain reliable performance in complex and evolving environments, where purely deterministic or confidence-agnostic policies may be insufficient.

\subsection{Knowledge-Integrated Online Reinforcement Learning}

Knowledge-integrated online reinforcement learning methods enhance online policy adaptation by incorporating prior knowledge, such as heuristic rules or domain constraints, into the learning process \cite{Tang2024, Qin2025}. By guiding exploration and policy updates, these approaches improve learning efficiency and stability, particularly in complex or safety-critical environments.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/knowledge_integrated_scheme.png}
    \caption{The related work of RL integrating prior knowledge, reproduced from \cite{Tang2024}.}
    \label{fig:knowledge-integrated-rl}
\end{figure}

\noindent
In the surveyed literature, prior knowledge is used to complement online reinforcement learning rather than replace it. Knowledge integration is typically realized by constraining or shaping the action space, modifying reward functions, or biasing policy updates using task-specific or domain-informed information. This allows agents to exploit existing insights while retaining the ability to adapt dynamically to new or changing conditions, reducing unsafe or inefficient exploration.\\

\noindent
Several studies apply knowledge-integrated online RL to multi-agent and navigation problems, showing that the inclusion of prior knowledge can accelerate convergence and improve stability during online adaptation \cite{Tang2024, Qin2025}. In these scenarios, agents leverage shared or task-specific knowledge to coordinate their behavior more effectively, while still updating their policies online based on real-time interaction data.\\

\noindent
Overall, the analyzed works indicate that knowledge-integrated online reinforcement learning provides a practical and efficient mechanism for dynamic policy adaptation. By balancing prior guidance with online learning, these methods enable autonomous agents to adapt reliably in complex and evolving environments while maintaining interpretable and stable behavior.\\

\subsection{Skill-Conditioned and Hierarchical Online Reinforcement Learning}

Skill-conditioned and hierarchical online reinforcement learning methods introduce structured decision-making by decomposing complex tasks into reusable skills or sub-policies, enabling efficient online adaptation at multiple levels of abstraction \cite{Yan202410894, Karimi2024189}. By organizing decision-making hierarchically, these approaches reduce the complexity of online learning while promoting knowledge reuse across tasks and environments.\\

\noindent
Within the surveyed literature, skill-conditioned and hierarchical online RL is commonly implemented by conditioning policies on latent skill variables or by adopting multi-level architectures in which high-level policies govern skill selection, while low-level controllers execute primitive actions. Online adaptation typically occurs at the strategic level of the hierarchy, allowing agents to adjust their behavior in response to environmental changes without requiring full relearning of low-level control policies.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{img/score_autoencoder.png}
    \caption{Overview of the autoencoder model designed for the simultaneous learning of skill embeddings and skill priors, reproduced from \cite{Karimi2024189}.}
    \label{fig:score-encode-decode}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{img/score_training_process.png}
    \caption{Overview of the training process of SCORE, reproduced from \cite{Karimi2024189}.}
    \label{fig:score-train}
\end{figure}

\noindent
Several studies apply these methods to navigation, multi-agent coordination, and curriculum-based learning scenarios, where agents must handle tasks of increasing complexity or switch between distinct behavioral modes \cite{Yan202410894, Karimi2024189}. In these settings, hierarchical and skill-based representations enable rapid adaptation to new situations while preserving previously acquired competencies.\\

\noindent
Overall, the analyzed works indicate that skill-conditioned and hierarchical online reinforcement learning provides a scalable framework for dynamic policy adaptation. By combining online learning with structured policy representations, these approaches enable autonomous agents to adapt efficiently and robustly in complex environments, while maintaining interpretability and modularity in the learning process.

\subsection{Online Multi-Agent Reinforcement Learning}

Online multi-agent reinforcement learning (MARL) methods enable multiple agents to adapt their policies during execution while interacting in shared environments \cite{Tang2024, Ming2023, Tsai20231756, Srinivasan2025, Yan202410894, Ji2024, Zhang2025211, Xuan20252910, Li20231, Zhao202412020}. In contrast to single-agent online RL, MARL introduces additional challenges due to the nonstationarity induced by concurrently learning agents, partial observability, and the need for coordination or competition.\\

\noindent
In the surveyed literature, online MARL approaches are predominantly implemented through decentralized or partially centralized learning schemes, where agents perform online policy updates using local information or limited shared signals. Asynchronous update mechanisms are frequently employed to mitigate instability caused by simultaneous learning, allowing agents to adapt at different time scales during execution. These strategies improve scalability and robustness, particularly in large-scale or distributed systems.\\

\noindent
Several studies apply online MARL to cooperative control, consensus, scheduling, formation control, and coordination tasks, demonstrating that online adaptation enables agents to respond effectively to dynamic environments and evolving group behaviors \cite{Tang2024, Ji2024, Xuan20252910, Li20231}. In addition, scalable online reinforcement learning approaches have been proposed for large-scale multi-component systems, where a centralized or aggregated decision-making entity adapts online to changing system requirements \cite{Liu20232337}.\\

\noindent
Overall, the analyzed works indicate that online multi-agent reinforcement learning provides a flexible and powerful framework for distributed decision-making in dynamic environments. By enabling agents to adapt their policies online while explicitly accounting for interactions with other learning agents, MARL approaches support scalable and resilient autonomous systems capable of long-term operation under nonstationary conditions.

\subsection{Real-Time / Pure Online Reinforcement Learning}

Real-time or pure online reinforcement learning methods perform learning entirely or predominantly during execution, without relying on extensive offline training \cite{Stiemer202565, Wang20239435, Hu20249115}. In these approaches, policies are initialized with minimal prior knowledge and continuously updated through real-time interaction with the environment, demonstrating the feasibility of online adaptation under strict timing and computational constraints.\\

\noindent
In the surveyed literature, real-time online RL is primarily applied to scenarios where accurate system models or large offline datasets are unavailable, or where environmental conditions evolve too rapidly to be captured through offline training. Policy updates are performed incrementally using real-time feedback, prioritizing learning stability, sample efficiency, and low-latency updates to ensure that adaptation does not interfere with ongoing operation.\\

\noindent
Several studies demonstrate the applicability of real-time online RL in physical systems such as robots and unmanned aerial vehicles, where agents must adapt their behavior while interacting with the real world \cite{Stiemer202565, Wang20239435, Hu20249115}. In these settings, online learning enables agents to compensate for unmodeled dynamics, sensor noise, and environmental disturbances as they occur, without interrupting execution or requiring offline retraining.\\

\noindent
Overall, the analyzed works indicate that real-time and pure online reinforcement learning provides a powerful mechanism for achieving high adaptability in dynamic and uncertain environments. By learning exclusively from online interaction, these methods enable autonomous agents to operate continuously and autonomously, making them particularly suitable for real-world applications where immediacy and robustness are critical \cite{Yuan2024}.\\

\section{Q2: Which strategies are adopted to balance exploration and exploitation in dynamic and non-stationary environments for online learning?}

This section analyzes the strategies adopted in the literature to regulate the trade-off between exploration and exploitation in online reinforcement learning, with particular emphasis on dynamic and non-stationary environments.

\subsection{Adaptive Exploration Scheduling}

Several studies adopt adaptive exploration scheduling strategies to balance exploration and exploitation during online learning. Instead of relying on fixed exploration parameters, these approaches dynamically adjust exploration intensity based on learning progress, performance variations, or detected changes in the environment \cite{Ganie2024, Ganie2024519, Ji2024, Xuan20252910}. By modulating exploration online, agents can increase exploratory behavior when performance degrades or environmental conditions change, while gradually favoring exploitation once stable behavior is recovered. Such adaptive scheduling mechanisms are particularly effective in non-stationary settings, where static exploration policies may lead to premature convergence or degraded performance.

\subsection{Uncertainty-Driven Exploration}

Uncertainty-aware exploration strategies explicitly regulate the exploration or exploitation trade-off based on estimates of uncertainty in the policy, value function, or environment dynamics. In these approaches, exploration is encouraged in regions of high uncertainty and reduced as confidence in the learned policy increases \cite{Zhao202412020, Tang2024}. This mechanism allows agents to respond effectively to non-stationary conditions and unpredictable interactions, particularly in multi-agent environments where uncertainty arises from concurrent learning processes. By incorporating uncertainty into action selection or policy updates, these methods improve robustness and reduce the risk of overconfident exploitation in poorly understood regions of the state-action space.

\subsection{Continual and Lifelong Exploration Strategies}

In continual and lifelong online reinforcement learning, exploration strategies are designed to prevent premature convergence while enabling long-term adaptation across changing tasks or environments. Rather than diminishing exploration permanently, these approaches maintain or reactivate exploratory behavior when new conditions are encountered \cite{Ganie2024, Ganie2024519, Gong202439206, Qin2025}. Such mechanisms mitigate catastrophic forgetting and allow agents to refine previously learned policies while acquiring new knowledge. By sustaining controlled exploration over extended deployments, lifelong learning approaches support stable performance in non-stationary and evolving environments.

\subsection{Exploration Strategies in Multi-Agent and Non-Stationary Settings}

In multi-agent reinforcement learning, the exploration-exploitation trade-off is further complicated by the non-stationarity induced by concurrently learning agents. Several studies address this challenge by adopting decentralized, asynchronous, or coordination-aware exploration strategies that reduce interference between agents while preserving adaptability \cite{Srinivasan2025, Yan202410894, Zhang2025211}. These approaches allow agents to explore independently or at different time scales, mitigating instability caused by simultaneous exploration. As a result, coordinated behavior can emerge despite dynamically changing interaction patterns and partially observable environments.

\subsection{Resource-Aware and Real-Time Exploration Control}

In real-time and resource-constrained settings, exploration strategies are explicitly limited by computational, energy, or safety constraints. Several works prioritize conservative exploration by restricting exploratory actions to ensure real-time feasibility and system stability \cite{Hu20249115, Stiemer202565, Wang20239435, Zhao2025}. In these scenarios, exploration is carefully modulated to avoid performance degradation or unsafe behavior, particularly in physical systems such as robots and UAVs. This resource-aware regulation of exploration enables online adaptation while respecting strict operational constraints.

\section{Q3: What are the main applications and reported performance of online RL methods in real-world or simulated autonomous agent scenarios?}

\begin{table}[h!]
\centering
\caption{Main application domains of online reinforcement learning methods (Q3).}
\label{tab:q3_applications_domains}
\begin{tabular}{p{3cm} p{3cm} p{8cm}}
\hline
\textbf{Category} & \textbf{References} & \textbf{Application Domain} \\
\hline

Online Actor-Critic Based Methods &
\cite{Ming2023, Osinenko202389188, Kong20232231, Tsai20231756, Hosny2023, Hu20249115, Yang20251952} &
Continuous control of robots and UAVs, including robotic manipulators, fixed-wing UAV flight control, formation control, collision avoidance, and autonomous maneuver decision-making \\

Model-Free Online Adaptive Control &
\cite{Ji2024, Li20231, Rao20251858, Wang20239742} &
Distributed control, consensus and tracking in multi-agent systems, adaptive control under unknown and time-varying dynamics, and energy management applications \\

Continual and Lifelong Online RL &
\cite{Ganie2024, Ganie2024519, Gong202439206, Qin2025, Md2024} &
Long-term robotic control, UAV-assisted IoT networks, navigation in changing environments, and autonomous driving in partially observable scenarios \\

Offline-to-Online Policy Adaptation &
\cite{Hu20249115, Zhao2025, Md2024, Akinola20252645} &
Simulation-to-real transfer, UAV navigation, visual tracking, and autonomous driving under deployment constraints \\

Uncertainty-Aware Online Policy Adaptation &
\cite{Zhao202412020} &
Robust multi-agent decision-making under partial observability and nonstationary dynamics \\

Knowledge-Integrated Online RL &
\cite{Tang2024, Qin2025} &
Navigation and coordination tasks leveraging prior knowledge or domain constraints \\

Skill-Conditioned and Hierarchical Online RL &
\cite{Karimi2024189, Yan202410894} &
Hierarchical navigation, curriculum-based learning, and coordinated UAV flocking \\

Online Multi-Agent RL &
\cite{Ji2024, Xuan20252910, Srinivasan2025, Zhang2025211, Zhao202412020} &
Consensus, formation control, scheduling, routing, and cooperative multi-agent decision-making \\

Real-Time / Pure Online RL &
\cite{Wang20239435, Stiemer202565, Hu20249115} &
Real-time robotic control, vision-based robotics, servo control, and hardware-constrained learning systems \\

\hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{Reported performance of online reinforcement learning methods across application domains (Q3).}
\label{tab:q3_performance}
\begin{tabular}{p{3cm} p{3cm} p{8cm}}
\hline
\textbf{Category} & \textbf{References} & \textbf{Reported Performance} \\
\hline

Online Actor-Critic Based Methods &
\cite{Ming2023, Osinenko202389188, Kong20232231, Tsai20231756} &
Stable policy convergence, accurate trajectory tracking, and improved control performance compared to classical or non-adaptive controllers \\

Model-Free Online Adaptive Control &
\cite{Ji2024, Li20231, Rao20251858, Wang20239742} &
Reduced tracking error, convergence under unknown dynamics, and improved adaptability in time-varying environments \\

Continual and Lifelong Online RL &
\cite{Ganie2024, Ganie2024519, Gong202439206, Qin2025, Md2024} &
Sustained performance over long time horizons, mitigation of catastrophic forgetting, and robustness to nonstationary task sequences \\

Offline-to-Online Policy Adaptation &
\cite{Hu20249115, Zhao2025, Md2024} &
Improved robustness and safety during deployment, better generalization to unseen conditions compared to offline-only policies \\

Uncertainty-Aware Online Policy Adaptation &
\cite{Zhao202412020} &
Enhanced robustness and learning stability under uncertainty, with improved average performance in nonstationary environments \\

Knowledge-Integrated Online RL &
\cite{Tang2024, Qin2025} &
Faster convergence, reduced exploration cost, and improved coordination compared to purely data-driven online RL \\

Skill-Conditioned and Hierarchical Online RL &
\cite{Karimi2024189, Yan202410894} &
Improved learning efficiency, higher task success rates, and better scalability compared to flat policy representations \\

Online Multi-Agent RL &
\cite{Ji2024, Xuan20252910, Srinivasan2025, Zhang2025211} &
Scalable coordination, robustness to agent-induced nonstationarity, and improved performance over centralized or static baselines \\

Real-Time / Pure Online RL &
\cite{Wang20239435, Stiemer202565} &
Feasible real-time learning with stable control performance under strict timing and computational constraints \\

\hline
\end{tabular}
\end{table}

\noindent
The reviewed studies show that online reinforcement learning has been applied to a broad spectrum of autonomous agent scenarios, ranging from robotic manipulation and UAV navigation to multi-agent coordination, communication networks, and energy-aware control. Most evaluations are conducted in simulation environments, while a smaller but growing subset of works demonstrates feasibility under real-time or hardware-related constraints.\\

\noindent
Across these application domains, online RL consistently enables agents to cope with unknown dynamics, nonstationary environments, and evolving task requirements more effectively than static or purely offline-trained policies. Actor-critic and model-free adaptive control methods dominate continuous control tasks, whereas continual and lifelong learning approaches emphasize sustained performance over extended deployments. Offline-to-online adaptation further reduces deployment risks by leveraging offline knowledge while preserving online adaptability.\\

\noindent
In distributed and multi-agent scenarios, online MARL approaches support scalable coordination and consensus under agent-induced nonstationarity. Complementary paradigms, including uncertainty-aware, knowledge-integrated, and skill-based methods, further improve robustness and learning efficiency in complex or safety-critical settings.\\

\noindent
Overall, the surveyed evidence indicates that online policy adaptation is a key enabler for practical autonomy. Although large-scale real-world validation remains limited in some domains, reported results consistently highlight improved robustness, flexibility, and long-term performance compared to non-adaptive baselines.\\

\newpage
\chapter{Conclusion}

Online reinforcement learning has emerged as a central paradigm for enabling autonomous agents to operate effectively in dynamic, uncertain, and nonstationary environments. By allowing policies to be adapted during execution, online learning shifts the focus from static optimization to continuous decision-making, which is increasingly required in real-world autonomous systems.

\noindent
The literature reviewed in this work indicates that the practical relevance of online reinforcement learning extends beyond algorithmic innovation. Across diverse application domains, the ability to learn during deployment supports robustness to model inaccuracies, environmental changes, and evolving task requirements. Rather than relying on a single dominant methodology, current research reflects a trend toward hybrid solutions that combine online learning with structural priors, safety mechanisms, and domain knowledge to achieve reliable behavior under operational constraints.

\noindent
Despite its potential, online reinforcement learning remains characterized by open challenges. Issues related to safety, scalability, and evaluation in real-world settings continue to limit broader adoption, and the gap between simulation-based validation and long-term deployment persists in many application areas. Addressing these challenges will require closer integration between learning algorithms, control theory, and system-level considerations, as well as the development of standardized benchmarks and evaluation protocols.\\

\noindent
In conclusion, online reinforcement learning represents a promising direction for advancing autonomous decision-making in complex environments. Continued progress in this field is likely to play a key role in the development of autonomous systems capable of long-term, adaptive, and reliable operation under real-world conditions.


\bibliographystyle{plain}
\bibliography{references}

\end{document}
