@CONFERENCE{Tang2024,
	author = {Tang, Hainan and Tang, Hongjie and Liu, Juntao and Rao, Ziyun and Zhang, Yunshu and Luo, Xunhao},
	title = {A configuration of multi-agent reinforcement learning integrating prior knowledge},
	year = {2024},
	journal = {ACM International Conference Proceeding Series},
	doi = {10.1145/3663976.3664019},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198025012&doi=10.1145%2f3663976.3664019&partnerID=40&md5=c8e36f84edf5608a0f3cb01c9d5018bd},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
    note = {cited By 0},
}

@ARTICLE{Ming2023,
author={Ming, Z. and Zhang, H. and Zhang, J. and Xie, X.},
title={A novel actor–critic–identifier architecture for nonlinear multiagent systems with gradient descent method},
journal={Automatica},
year={2023},
volume={155},
page_count={0},
doi={10.1016/j.automatica.2023.111128},
art_number={111128},
note={cited By 34},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85161289492&doi=10.1016%2fj.automatica.2023.111128&partnerID=40&md5=26e64c768c3094d8f01a176b6f7f2166},
document_type={Article},
source={Scopus},
}

@ARTICLE{Md2024,
author={Md, A.Q. and Jaiswal, D. and Mohan, S. and Innab, N. and Sulaiman, R. and Alaoui, M.K. and Ahmadian, A.},
title={A novel approach for self-driving car in partially observable environment using life long reinforcement learning},
journal={Sustainable Energy Grids and Networks},
year={2024},
volume={38},
page_count={0},
doi={10.1016/j.segan.2024.101356},
art_number={101356},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85189427398&doi=10.1016%2fj.segan.2024.101356&partnerID=40&md5=4e73b57efdb23cf2318a3b4b29fab456},
document_type={Article},
source={Scopus},
}

@ARTICLE{Tsai20231756,
author={Tsai, C.-C. and Chen, H.-Y. and Chen, S.-C. and Tai, F.-C. and Chen, G.-M.},
title={Adaptive Reinforcement Learning Formation Control Using ORFBLS for Omnidirectional Mobile Multi-Robots},
journal={International Journal of Fuzzy Systems},
year={2023},
volume={25},
number={5},
pages={1756-1769},
page_count={0},
doi={10.1007/s40815-023-01491-4},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85152958106&doi=10.1007%2fs40815-023-01491-4&partnerID=40&md5=75a13e833c5a32bf6e9aad84c520447b},
document_type={Article},
source={Scopus},
}

@ARTICLE{Osinenko202389188,
author={Osinenko, P. and Yaremenko, G. and Malaniya, G. and Bolychev, A.},
title={An Actor-Critic Framework for Online Control With Environment Stability Guarantee},
journal={IEEE Access},
year={2023},
volume={11},
pages={89188-89204},
page_count={0},
doi={10.1109/ACCESS.2023.3306070},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168740647&doi=10.1109%2fACCESS.2023.3306070&partnerID=40&md5=fa82c67331e8577e8f67a2511ed79a08},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Hosny2023,
author={Hosny, Z. and Nassar, A. and Aboelyazeed, A. and Mohamed, M. and Abouheaf, M. and Gueaieb, W.},
title={An Online Model-Free Reinforcement Learning Approach for 6-DOF Robot Manipulators},
journal={IEEE International Symposium on Robotic and Sensors Environments Rose 2023 Proceedings},
year={2023},
page_count={0},
doi={10.1109/ROSE60297.2023.10410776},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185227098&doi=10.1109%2fROSE60297.2023.10410776&partnerID=40&md5=a7fbe8bcf53a57c8f8aa52f8a13ce422},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Srinivasan2025,
author={Srinivasan, A. and Zhang, J. and Tirkkonen, O.},
title={Asynchronous Multi-Agent Reinforcement Learning for Scheduling in Subnetworks},
journal={IEEE Vehicular Technology Conference},
year={2025},
page_count={0},
doi={10.1109/VTC2025-Spring65109.2025.11174624},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019057890&doi=10.1109%2fVTC2025-Spring65109.2025.11174624&partnerID=40&md5=a2d00d36714ea2a40a57fde9c28840ef},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Yang20251952,
author={Yang, S. and Li, H. and Hong, Y. and Chen, C. and Liu, G.},
title={Autonomous Maneuver Decision-Making for Close Air Combat Based on LSTM-DDPG Algorithm},
journal={Proceedings of the 37th Chinese Control and Decision Conference Ccdc 2025},
year={2025},
pages={1952-1959},
page_count={0},
doi={10.1109/CCDC65474.2025.11090447},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-105013963927&doi=10.1109%2fCCDC65474.2025.11090447&partnerID=40&md5=b2385df82af611a4fbba4e240960b7b5},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Yan202410894,
author={Yan, C. and Wang, C. and Xiang, X. and Low, K.H. and Wang, X. and Xu, X. and Shen, L.},
title={Collision-Avoiding Flocking With Multiple Fixed-Wing UAVs in Obstacle-Cluttered Environments: A Task-Specific Curriculum- Based MADRL Approach},
journal={IEEE Transactions on Neural Networks and Learning Systems},
year={2024},
volume={35},
number={8},
pages={10894-10908},
page_count={0},
doi={10.1109/TNNLS.2023.3245124},
note={cited By 62},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149377499&doi=10.1109%2fTNNLS.2023.3245124&partnerID=40&md5=ee4cf0adfc8d71b58e5d738dd277c7e7},
document_type={Article},
source={Scopus},
}

@ARTICLE{Ji2024,
author={Ji, X. and Zhang, X. and Zhu, S. and Deng, F. and Zhu, B.},
title={Data-driven adaptive consensus control for heterogeneous nonlinear Multi-Agent Systems using online reinforcement learning},
journal={Neurocomputing},
year={2024},
volume={596},
page_count={0},
doi={10.1016/j.neucom.2024.127818},
art_number={127818},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85194895595&doi=10.1016%2fj.neucom.2024.127818&partnerID=40&md5=d4622cdcc59f64d18a013a14ff492827},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zhang2025211,
author={Zhang, Z. and Zhang, B. and Zhou, G. and Li, D. and Xu, Z. and Fan, G.},
title={Decentralized Extension for Centralized Multi-Agent Reinforcement Learning via Online Distillation},
journal={Lecture Notes in Computer Science},
year={2025},
volume={15288 LNCS},
pages={211-225},
page_count={0},
doi={10.1007/978-981-96-6582-2_15},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-105010084446&doi=10.1007%2f978-981-96-6582-2_15&partnerID=40&md5=673bfee6378bdf3191ca74bb77e280ee},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ren2024425,
author={Ren, J. and Lan, Y. and Xu, X. and Zhang, Y. and Fang, Q. and Zeng, Y.},
title={Deep reinforcement learning using least-squares truncated temporal-difference},
journal={Caai Transactions on Intelligence Technology},
year={2024},
volume={9},
number={2},
pages={425-439},
page_count={0},
doi={10.1049/cit2.12202},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85150854410&doi=10.1049%2fcit2.12202&partnerID=40&md5=d6084875b951ff31371fe3be2db5d181},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Kong20232231,
author={Kong, F. and Zhao, Z. and Cheng, L.},
title={Design of Adaptive Learning Control of Fixed-Wing UAV Based on Actor-Critic},
journal={Chinese Control Conference Ccc},
year={2023},
volume={2023-July},
pages={2231-2236},
page_count={0},
doi={10.23919/CCC58697.2023.10239872},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175577710&doi=10.23919%2fCCC58697.2023.10239872&partnerID=40&md5=766342f4d1c214ae28062b5f03d9cf5a},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Xuan20252910,
author={Xuan, S. and Liang, H. and Huang, S. and Li, T. and Sun, J.},
title={Distributed Optimal Consensus Problem of Input Constrained Nonlinear Discrete-Time MASs: A Mode-Free Reinforcement Learning Approach},
journal={IEEE Transactions on Cybernetics},
year={2025},
volume={55},
number={6},
pages={2910-2923},
page_count={0},
doi={10.1109/TCYB.2025.3562390},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-105003917084&doi=10.1109%2fTCYB.2025.3562390&partnerID=40&md5=7f44de5e490e979571d9ae71b8b85aec},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zhao2025,
author={Zhao, S. and Zhou, F. and Wu, Q. and Shen, F.},
title={Energy-Effcient UAV Coverage Aware Navigation Under Continuous Dynamic Constraints: An Offline-Online Radio Map-Enhanced DRL Method},
journal={IEEE Transactions on Communications},
year={2025},
page_count={0},
doi={10.1109/TCOMM.2025.3631545},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-105021504633&doi=10.1109%2fTCOMM.2025.3631545&partnerID=40&md5=ea4c0ff54341650478d38ff5c1a59b26},
document_type={Article},
source={Scopus},
}

@ARTICLE{Wang20239742,
author={Wang, Z. and Chen, C. and Dong, D.},
title={Instance Weighted Incremental Evolution Strategies for Reinforcement Learning in Dynamic Environments},
journal={IEEE Transactions on Neural Networks and Learning Systems},
year={2023},
volume={34},
number={12},
pages={9742-9756},
page_count={0},
doi={10.1109/TNNLS.2022.3160173},
note={cited By 12},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127494750&doi=10.1109%2fTNNLS.2022.3160173&partnerID=40&md5=4c0dd94170e70322f5d14edae14dcd2a},
document_type={Article},
source={Scopus},
}

@ARTICLE{Qin2025,
author={Qin, P. and Zhao, J. and Mei, Z. and Yang, H. and Zhao, T.},
title={Knowledge Guided continual Reinforcement Learning for Navigation},
journal={IEEE Internet of Things Journal},
year={2025},
page_count={0},
doi={10.1109/JIOT.2025.3645269},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-105025411881&doi=10.1109%2fJIOT.2025.3645269&partnerID=40&md5=22c4d2337c7a6147a4095ed1a80b4c09},
document_type={Article},
source={Scopus},
}

@ARTICLE{Ganie2024,
author={Ganie, I. and Jagannathan, S.},
title={Lifelong reinforcement learning tracking control of nonlinear strict-feedback systems using multilayer neural networks with constraints},
journal={Neurocomputing},
year={2024},
volume={600},
page_count={0},
doi={10.1016/j.neucom.2024.128139},
art_number={128139},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198385299&doi=10.1016%2fj.neucom.2024.128139&partnerID=40&md5=cf2f33ef10130d6673f48161ac6236f4},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Ganie2024519,
author={Ganie, I. and Jagannathan, S.},
title={Online Continual Safe Reinforcement Learning-based Optimal Control of Mobile Robot Formations},
journal={2024 IEEE Conference on Control Technology and Applications Ccta 2024},
year={2024},
pages={519-524},
page_count={0},
doi={10.1109/CCTA60707.2024.10666606},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204778134&doi=10.1109%2fCCTA60707.2024.10666606&partnerID=40&md5=4262a345ee16af093c0d195bb793983d},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Stiemer202565,
author={Stiemer, L. and Groves-Raines, M.M. and Wood, L. and Mohamed, A. and Wiley, T.},
title={Online Deep Reinforcement Learning of Servo Control for a Small-Scale Bio-inspired Wing},
journal={Lecture Notes in Computer Science Including Subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics},
year={2025},
volume={15443 LNAI},
pages={65-76},
page_count={0},
doi={10.1007/978-981-96-0351-0_6},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85210855482&doi=10.1007%2f978-981-96-0351-0_6&partnerID=40&md5=5ba4516280cd0ba5469aba5fa714a8bc},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Li20231,
author={Li, P. and Zou, W. and Guo, J. and Xiang, Z.},
title={Optimal consensus of a class of discrete-time linear multi-agent systems via value iteration with guaranteed admissibility},
journal={Neurocomputing},
year={2023},
volume={516},
pages={1-10},
page_count={0},
doi={10.1016/j.neucom.2022.10.032},
note={cited By 20},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140309064&doi=10.1016%2fj.neucom.2022.10.032&partnerID=40&md5=418976c9212cb7fce1b84ffeafa83a85},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rao20251858,
author={Rao, K. and Yan, H. and Liu, Q. and Dang, Q. and Shi, K.},
title={Optimal Tracking Control of Second-Order Multiagent Systems With Input Delay via Data-Driven Forward Reward Q-Learning Framework},
journal={IEEE Transactions on Systems Man and Cybernetics Systems},
year={2025},
volume={55},
number={3},
pages={1858-1869},
page_count={0},
doi={10.1109/TSMC.2024.3513561},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85213482154&doi=10.1109%2fTSMC.2024.3513561&partnerID=40&md5=8384d18a4fcbc612c44e6b19584172e8},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Wang20239435,
author={Wang, Y. and Vasan, G. and Mahmood, A.R.},
title={Real-Time Reinforcement Learning for Vision-Based Robotics Utilizing Local and Remote Computers},
journal={Proceedings IEEE International Conference on Robotics and Automation},
year={2023},
volume={2023-May},
pages={9435-9441},
page_count={0},
doi={10.1109/ICRA48891.2023.10160684},
note={cited By 9},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168694915&doi=10.1109%2fICRA48891.2023.10160684&partnerID=40&md5=4c3d0c323f29deca8258f9b1ee42723d},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Yuan2024,
author={Yuan, Q.},
title={Residential demand response online optimization based on multi-agent deep reinforcement learning},
journal={Electric Power Systems Research},
year={2024},
volume={237},
page_count={0},
doi={10.1016/j.epsr.2024.110987},
art_number={110987},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201479300&doi=10.1016%2fj.epsr.2024.110987&partnerID=40&md5=3f5d7bfe7d321de836fd96fd628f0072},
document_type={Article},
source={Scopus},
}

@ARTICLE{Liu20232337,
author={Liu, C. and Wu, P. and Xu, M. and Yang, Y. and Geng, N.},
title={Scalable Deep Reinforcement Learning-Based Online Routing for Multi-Type Service Requirements},
journal={IEEE Transactions on Parallel and Distributed Systems},
year={2023},
volume={34},
number={8},
pages={2337-2351},
page_count={0},
doi={10.1109/TPDS.2023.3284651},
note={cited By 29},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162659937&doi=10.1109%2fTPDS.2023.3284651&partnerID=40&md5=7be67bcefcb37bf9a7211922eaec93a6},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Karimi2024189,
author={Karimi, S. and Asadi, S. and Payberah, A.H.},
title={SCORE: Skill-Conditioned Online Reinforcement Learning},
journal={Proceedings Aaai Artificial Intelligence and Interactive Digital Entertainment Conference Aiide},
year={2024},
volume={20},
number={1},
pages={189-198},
page_count={0},
doi={10.1609/aiide.v20i1.31879},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85213057195&doi=10.1609%2faiide.v20i1.31879&partnerID=40&md5=2bfc0be512f4e74ad569fca5624ee3ea},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Hu2025,
author={Hu, X. and Zhao, H. and He, D. and Zhang, W.},
title={Secure Communication and Resource Allocation in Double-RIS Cooperative-Aided UAV-MEC Networks},
journal={Drones},
year={2025},
volume={9},
number={8},
page_count={0},
doi={10.3390/drones9080587},
art_number={587},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-105014500134&doi=10.3390%2fdrones9080587&partnerID=40&md5=6b4f5814fb1c58a7abb383d6ebf17359},
document_type={Article},
source={Scopus},
}

@ARTICLE{Akinola20252645,
author={Akinola, I. and Xu, J. and Carius, J. and Fox, D. and Narang, Y.},
title={TacSL: A Library for Visuotactile Sensor Simulation and Learning},
journal={IEEE Transactions on Robotics},
year={2025},
volume={41},
pages={2645-2661},
page_count={0},
doi={10.1109/TRO.2025.3547267},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-105003038043&doi=10.1109%2fTRO.2025.3547267&partnerID=40&md5=db81ba701f59544bdf3272b8c2a2caf4},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gong202439206,
author={Gong, Z. and Hashash, O. and Wang, Y. and Cui, Q. and Ni, W. and Saad, W. and Sakaguchi, K.},
title={UAV-Aided Lifelong Learning for AoI and Energy Optimization in Nonstationary IoT Networks},
journal={IEEE Internet of Things Journal},
year={2024},
volume={11},
number={24},
pages={39206-39224},
page_count={0},
doi={10.1109/JIOT.2024.3406220},
note={cited By 11},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85194890855&doi=10.1109%2fJIOT.2024.3406220&partnerID=40&md5=c57159eb093d42a1629eb7e410eb065e},
document_type={Article},
source={Scopus},
}

@ARTICLE{Li202553689,
author={Li, Q. and Li, B. and Rong, Y. and He, Z.-Q. and Han, Z.},
title={UAV-Enabled Integrated Sensing, Communication, and Control: A Constrained RL Approach},
journal={IEEE Internet of Things Journal},
year={2025},
volume={12},
number={24},
pages={53689-53703},
page_count={0},
doi={10.1109/JIOT.2025.3617646},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-105018110627&doi=10.1109%2fJIOT.2025.3617646&partnerID=40&md5=f209671a264069bb5d8d29737288ce59},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zhao202412020,
author={Zhao, X. and Liu, J. and Wu, F. and Zhang, X. and Wang, G.},
title={Uncertainty modified policy for multi-agent reinforcement learning},
journal={Applied Intelligence},
year={2024},
volume={54},
number={22},
pages={12020-12034},
page_count={0},
doi={10.1007/s10489-024-05811-5},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85203352820&doi=10.1007%2fs10489-024-05811-5&partnerID=40&md5=eeb6a8804aab572ff8a91264f5dbf806},
document_type={Article},
source={Scopus},
}

@ARTICLE{Hu20249115,
author={Hu, S. and Yuan, X. and Ni, W. and Wang, X. and Jamalipour, A.},
title={Visual-Based Moving Target Tracking with Solar-Powered Fixed-Wing UAV: A New Learning-Based Approach},
journal={IEEE Transactions on Intelligent Transportation Systems},
year={2024},
volume={25},
number={8},
pages={9115-9129},
page_count={0},
doi={10.1109/TITS.2024.3386105},
note={cited By 19},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190788098&doi=10.1109%2fTITS.2024.3386105&partnerID=40&md5=9ed4fd9387c2a89f82afcd92ad4a80be},
document_type={Article},
source={Scopus},
}
